<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Enter Word"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/translatedText"
        app:layout_constraintEnd_toStartOf="@+id/clearText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/translate"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Translate"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="@+id/translatedSpeech"
        app:layout_constraintTop_toBottomOf="@+id/translatedText" />

    <Button
        android:id="@+id/storeButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="STORE"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/translate"
        app:layout_constraintEnd_toStartOf="@+id/translate" />

    <ImageButton
        android:id="@+id/englishSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@null"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/enterWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterWord"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageButton
        android:id="@+id/translatedSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@null"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/translatedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/translatedText"
        app:layout_constraintTop_toTopOf="@+id/translatedText"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <ImageButton
        android:id="@+id/clearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/englishSpeech"
        app:layout_constraintEnd_toStartOf="@+id/englishSpeech"
        app:layout_constraintStart_toEndOf="@+id/enterWord"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <TextView
        android:id="@+id/yandexCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/yandex"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>