<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="415dp"
        android:layout_height="440dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallpaper1" />

    <ImageView
        android:id="@+id/windowShadow"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@android:color/background_dark" />

    <ImageView
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/floor__1_" />


    <ImageView
        android:id="@+id/separator"
        android:layout_width="413dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallpaper"
        app:srcCompat="@drawable/separator" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="180dp"
        android:layout_height="182dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryButton"
        app:srcCompat="@drawable/window5" />

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="244dp"
        android:alpha="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pet"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/pet"
        android:layout_width="192dp"
        android:layout_height="289dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet_blacklines" />

    <ImageView
        android:id="@+id/shadow2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:alpha="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feedButton"
        app:srcCompat="@drawable/shadow" />

    <ImageButton
        android:id="@+id/feedButton"
        android:layout_width="143dp"
        android:layout_height="106dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/food_full" />

    <TextView
        android:id="@+id/level"
        android:layout_width="17dp"
        android:layout_height="43dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/levelProgress"
        app:layout_constraintEnd_toEndOf="@+id/levelProgress"
        app:layout_constraintStart_toStartOf="@+id/levelProgress"
        app:layout_constraintTop_toTopOf="@+id/levelProgress" />

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toEndOf="@+id/levelProgress"
        app:layout_constraintTop_toBottomOf="@+id/coinImage"
        app:srcCompat="@drawable/status" />

    <ImageView
        android:id="@+id/coinImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/levelProgress"
        app:layout_constraintTop_toTopOf="@+id/levelProgress"
        app:srcCompat="@drawable/money" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelProgress"
        app:layout_constraintStart_toEndOf="@+id/levelProgress"
        app:layout_constraintTop_toBottomOf="@+id/statusImage"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/coinImage"
        app:layout_constraintStart_toEndOf="@+id/coinImage"
        app:layout_constraintTop_toTopOf="@+id/coinImage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/statusImage"
        app:layout_constraintStart_toEndOf="@+id/statusImage"
        app:layout_constraintTop_toTopOf="@+id/statusImage" />

    <TextView
        android:id="@+id/foodQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/food"
        app:layout_constraintStart_toEndOf="@+id/food"
        app:layout_constraintTop_toTopOf="@+id/food" />


    <ImageButton
        android:id="@+id/inventoryButton"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bag" />

    <ProgressBar
        android:id="@+id/levelProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="104dp"
        android:layout_height="97dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sunglasses"
        android:layout_width="150dp"
        android:layout_height="134dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:srcCompat="@drawable/sunglasses"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/glasses"
        android:layout_width="151dp"
        android:layout_height="143dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:srcCompat="@drawable/glasses"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/wig"
        android:layout_width="244dp"
        android:layout_height="280dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wig" />

    <ImageView
        android:id="@+id/cap"
        android:layout_width="146dp"
        android:layout_height="154dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:srcCompat="@drawable/cap"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/tophat"
        android:layout_width="157dp"
        android:layout_height="189dp"
        android:layout_marginBottom="196dp"
        app:layout_constraintBottom_toBottomOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:srcCompat="@drawable/top_hat"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/pirateHat"
        android:layout_width="172dp"
        android:layout_height="202dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:srcCompat="@drawable/pirate_hat"
        tools:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>