<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/exitInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:text="Click a flag to start learning!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLanguage" />

    <TextView
        android:id="@+id/titleLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Languages"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/france"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/french"
        app:layout_constraintStart_toStartOf="@+id/french"
        app:layout_constraintTop_toBottomOf="@+id/exitInfo2"
        app:srcCompat="@drawable/france" />

    <ImageButton
        android:id="@+id/japan"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/korea"
        app:layout_constraintEnd_toStartOf="@+id/china"
        app:layout_constraintStart_toEndOf="@+id/korea"
        app:layout_constraintTop_toTopOf="@+id/korea"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/japan" />

    <TextView
        android:id="@+id/french"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        app:layout_constraintBaseline_toBaselineOf="@+id/italian"
        app:layout_constraintEnd_toEndOf="@+id/japan"
        app:layout_constraintStart_toStartOf="@+id/japan" />

    <TextView
        android:id="@+id/japanese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japanese"
        app:layout_constraintBaseline_toBaselineOf="@+id/korean"
        app:layout_constraintEnd_toEndOf="@+id/japan"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/japan" />

    <ImageButton
        android:id="@+id/germany"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/france"
        app:srcCompat="@drawable/germany" />

    <ImageButton
        android:id="@+id/italy"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/france"
        app:srcCompat="@drawable/italy" />

    <ImageButton
        android:id="@+id/china"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/japan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/japan"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/china" />

    <ImageButton
        android:id="@+id/korea"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/italian"
        app:srcCompat="@drawable/southkorea" />

    <TextView
        android:id="@+id/italian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Italian"
        app:layout_constraintEnd_toEndOf="@+id/korea"
        app:layout_constraintStart_toStartOf="@+id/korea"
        app:layout_constraintTop_toBottomOf="@+id/italy" />

    <TextView
        android:id="@+id/korean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="Korean"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/korea"
        app:layout_constraintStart_toStartOf="@+id/korea"
        app:layout_constraintTop_toBottomOf="@+id/korea" />

    <TextView
        android:id="@+id/german"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="German"
        app:layout_constraintBaseline_toBaselineOf="@+id/french"
        app:layout_constraintEnd_toEndOf="@+id/china"
        app:layout_constraintStart_toStartOf="@+id/china" />

    <TextView
        android:id="@+id/chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese"
        app:layout_constraintBaseline_toBaselineOf="@+id/japanese"
        app:layout_constraintEnd_toEndOf="@+id/china"
        app:layout_constraintStart_toStartOf="@+id/china" />

</androidx.constraintlayout.widget.ConstraintLayout>